GATSBY_FIREBASE_API_KEY=AIzaSyDA3elpUjRGdcfLo-C7XZlLz9I6OkCKMSg
GATSBY_FIREBASE_AUTH_DOMAIN=dev-pack-ffc81.firebaseapp.com
GATSBY_FIREBASE_DATABASE_URL=https://dev-pack-ffc81.firebaseio.com
GATSBY_FIREBASE_PROJECT_ID=dev-pack-ffc81
GATSBY_FIREBASE_STORAGE_BUCKET=dev-pack-ffc81.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=1074106249098
GATSBY_FIREBASE_APP_ID=1:1074106249098:web:5b941689560b6867b8e273