FIREBASE_API_KEY=AIzaSyDA3elpUjRGdcfLo-C7XZlLz9I6OkCKMSg
FIREBASE_AUTH_DOMAIN=dev-pack-ffc81.firebaseapp.com
FIREBASE_DATABASE_URL=https://dev-pack-ffc81.firebaseio.com
FIREBASE_PROJECT_ID=dev-pack-ffc81
FIREBASE_STORAGE_BUCKET=dev-pack-ffc81.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1074106249098
FIREBASE_APP_ID=1:1074106249098:web:5b941689560b6867b8e273